templates/views/view_home.jade
.row.p-b-lg
  ul.nav.nav-tabs
    li.nav-item
      a.nav-link(
        ng-class="('home.about' | isState) ? 'active': ' '"
        ui-sref='home.about'
      ) About
    li.nav-item
      a.nav-link(
        ng-class="('home.rules' | isState) ? 'active': ' '"
        ui-sref='home.rules'
      ) Rules and Regulations

ui-view

templates/views/view_home.html

<div class="row p-b-lg">
  <ul class="nav nav-tabs">
    <li class="nav-item"><a ng-class="('home.about' | isState) ? 'active': ' '" ui-sref="home.about" class="nav-link">About</a></li>
    <li class="nav-item"><a ng-class="('home.rules' | isState) ? 'active': ' '" ui-sref="home.rules" class="nav-link">Rules and Regulations</a></li>
  </ul>
</div>
<ui-view></ui-view>
