templates/views/view_login.jade
.row
  .col-xs-12.col-md-offset-2.col-md-8
    form(name='loginForm')
      .form-group.row
        label.col-xs-2 Username
        .col-xs-10
          input.form-control(type='text' name='username' ng-model='username' required)
      .form-group.row
        label.col-xs-2 Password
        .col-xs-10
          input.form-control(type='password' name='password' ng-model='password' required)

      .form-group.row
        .col-xs-offset-2.col-xs-3
          button.btn.btn-block.btn-secondary(ui-sref='home.about') Cancel
        .col-xs-3
          button.btn.btn-block.btn-primary(ng-click='submit()' ng-disabled='!loginForm.$valid') Login

templates/views/view_login.html

<div class="row">
  <div class="col-xs-12 col-md-offset-2 col-md-8">
    <form name="loginForm">
      <div class="form-group row">
        <label class="col-xs-2">Username</label>
        <div class="col-xs-10">
          <input type="text" name="username" ng-model="auth.username" required="required" class="form-control"/>
        </div>
      </div>
      <div class="form-group row">
        <label class="col-xs-2">Password</label>
        <div class="col-xs-10">
          <input type="password" name="password" ng-model="auth.password" required="required" class="form-control"/>
        </div>
      </div>
      <div class="form-group row">
        <div class="col-xs-offset-2 col-xs-3">
          <button ui-sref="home.about" class="btn btn-block btn-secondary">Cancel</button>
        </div>
        <div class="col-xs-3">
          <button ng-click="submit()" ng-disabled="!loginForm.$valid" class="btn btn-block btn-primary">Login</button>
        </div>
      </div>
    </form>
  </div>
</div>
