templates/views/view_test.html

<div class="row">
  <div class="page-header">
    <h2 class="display-1">Random testing page for all non-sense</h2>
  </div>
</div>
<div class="row">
  <button ng-click="openModal()" class="btn btn-warning">Open Modal</button>
  <button ng-click="openSide()" class="btn btn-success"><i class="fa fa-bars"></i></button>
</div>

templates/views/view_test.jade
.row
  .page-header
    h2.display-1 Random testing page for all non-sense
.row
  button.btn.btn-warning(ng-click='openModal()') Open Modal
  button.btn.btn-success(ng-click='openSide()')
    i.fa.fa-bars
