templates/directives/dir_match.html

<form>
  <fieldset class="form-group row hidden-xs-down m-b-0">
    <div class="col-sm-4 text-right"><span class="text-muted">{{ p1.parish }}</span></div>
    <div class="col-sm-offset-1 col-sm-4 text-left"><span class="text-muted">{{ p2.parish }}</span></div>
  </fieldset>
  <fieldset ng-disabled="played || !editting" class="form-group row text-center">
    <div class="col-sm-4 col-xs-8">
      <select ng-options="player.name group by player.parish for player in player_list" ng-model="p1" class="form-control"></select>
    </div>
    <label class="col-xs-4 hidden-sm-up text-muted">{{ p1.parish }}</label><span class="col-sm-1 col-xs-12">vs</span>
    <div class="col-sm-4 col-xs-8">
      <select ng-options="player.name group by player.parish for player in filtered(p1)" ng-model="p2" class="form-control"></select>
    </div>
    <label class="col-xs-4 hidden-sm-up text-muted">{{ p2.parish }}</label>
    <!-- Tags-->
    <div ng-if="!editting &amp;&amp; !played" ng-click="edit(true)" class="col-sm-1 col-xs-6 text-info"><i class="fa fa-2x fa-pencil-square-o"></i></div>
    <div ng-if="editting &amp;&amp; !played" ng-click="edit(false)" class="col-sm-1 col-xs-6 text-success"><i class="fa fa-2x fa-check-square"></i></div>
    <div ng-if="!editting &amp;&amp; !played" class="col-sm-1 col-xs-6 text-success"><i class="fa fa-2x fa-play"></i></div>
  </fieldset>
</form>

templates/directives/dir_match.jade
form
  fieldset.form-group.row.hidden-xs-down.m-b-0
    .col-sm-4.text-right
      span.text-muted {{ p1.parish }}
    .col-sm-offset-1.col-sm-4.text-left
      span.text-muted {{ p2.parish }}

  fieldset.form-group.row.text-center(ng-disabled='played || !editting')
    .col-sm-4.col-xs-8
      select(ng-options="player.name group by player.parish for player in player_list" ng-model='p1').form-control
    label.col-xs-4.hidden-sm-up.text-muted {{ p1.parish }}

    span.col-sm-1.col-xs-12 vs

    .col-sm-4.col-xs-8
      select(ng-options="player.name group by player.parish for player in filtered(p1)" ng-model='p2').form-control
    label.col-xs-4.hidden-sm-up.text-muted {{ p2.parish }}

    // Tags
    .col-sm-1.col-xs-6.text-info(ng-if='!editting && !played' ng-click='edit(true)')
      i.fa.fa-2x.fa-pencil-square-o

    .col-sm-1.col-xs-6.text-success(ng-if='editting && !played' ng-click='edit(false)')
      i.fa.fa-2x.fa-check-square

    .col-sm-1.col-xs-6.text-success(ng-if='!editting && !played')
      i.fa.fa-2x.fa-play
