templates/modals/modal_side_menu.html

<div class="modal-header">
  <button ng-click="$dismiss()" class="close"><span>&times</span></button>
  <h5 class="modal-title">Administration Menu</h5>
</div>
<div class="modal-body">
  <ul class="nav nav-pills nav-stacked">
    <li ng-click="$dismiss()" class="nav-item"><a class="nav-link">Admin Item 1</a></li>
    <li ng-click="$dismiss()" class="nav-item"><a class="nav-link">Admin Item 2</a></li>
  </ul>
</div>

templates/modals/modal_side_menu.jade
.modal-header
  button.close(ng-click='$dismiss()')
    span &times
  h5.modal-title Administration Menu
.modal-body
  ul.nav.nav-pills.nav-stacked
    li.nav-item(ng-click='$dismiss()')
      a.nav-link Admin Item 1
    li.nav-item(ng-click='$dismiss()')
      a.nav-link Admin Item 2
