templates/modals/modal_test.html

<div class="modal-header">
  <h3 class="modal-title">Sample header</h3>
</div>
<div class="modal-body">
  <p>This is a testing modal, hopefully, angular ui elements for bootstrap3 will work with v4.0.0-alpha</p>
</div>
<div class="modal-footer">
  <button ng-click="$dismiss(&quot;NoReason&quot;)" class="btn btn-secondary-outline">Cancel</button>
  <button ng-click="$close(true)" class="btn btn-primary">Submit</button>
</div>

templates/modals/modal_test.jade
.modal-header
  h3.modal-title Sample header
.modal-body
  p This is a testing modal, hopefully, angular ui elements for bootstrap3 will work with v4.0.0-alpha
.modal-footer
  button.btn.btn-secondary-outline(ng-click='$dismiss("NoReason")') Cancel
  button.btn.btn-primary(ng-click='$close(true)') Submit
